<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        :root{
            --primary-color : #e5e7eb;
            --secondary-color : #18181b;
            --text-color : white;
        }

        body{
            align-items: center;
            font-family: 'Satisfy', cursive;
            font-size: larger;
            background-color: var(--primary-color);
        }

        .head{
            background-color: #171717;
            height: 15vh;
            text-align: center;
            padding: 2%;
        }

        textarea {
            display: block;
            margin: 2% 9% 2% 9%;
            padding: 1%;
            width: 50%;
            height: 15vh;
        }

        #btn-translate{
            display : block;
            margin: 2% 9% 2% 9%;
            padding: 1%;
            background-color: var(--secondary-color);
            color: var(--text-color);
            font-family: 'Satisfy', cursive;
            font-size: large;
        }

        #output{
            display: block;
            border: 1px solid black;
            margin: 2% 9% 2% 9%;
            padding: 1%;
            width: 50%;
            height: 15vh;
            overflow: scroll;
        }

        .font{
            font-weight: bold;
            color: var(--text-color);
        }

        div{
            display: block;
        }

        footer {
            color: var(--text-color);
            bottom: 0;
            width: 54.5%;
            padding: 2% 23% 2% 23%;
            
            background-color: var(--secondary-color);
            text-align: center;
            }

        .text-style{
            font-size: larger;
            margin: 2% 9% 2% 9%;
            display: block;
            width: 50%;
        }

        .gif{
            display: flex;
            text-align: right;
        }

    </style>
</head>
<body>
    <header class="head">
        <h1 class="font">Go Banana !</h1>
    </header>
    <textarea
    id="txt-input"
    placeholder="Put your sentence in English here to convert it to banana language"></textarea>
    
    <button id="btn-translate">Translate</button>

    <div class="text-style">Output will be shown here ⬇️</div>

    <div id="output"></div>

    <div class="gif">
        <img src="https://media.giphy.com/media/1uPiL9Amv5zkk/giphy.gif" class="gif"></img>
    </div>

    <script src="app.js" type="text/javascript"></script>

    <footer>
        <div style="font-size: x-large;">about</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
    </footer>
</body>
</html>